# Naksha-Android

./: .gitignore  build.gradle  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foss/naksha/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/foss/naksha/android/data/: GenericAction.kt
app/src/main/java/com/foss/naksha/android/data_access/ipc/: IPCMessageConsumer.kt  IPCProvider.kt  IPCUtils.kt
app/src/main/java/com/foss/naksha/android/di/: appModule.kt
app/src/main/java/com/foss/naksha/android/manager/: LocationManager.kt
app/src/main/java/com/foss/naksha/android/processing/: GenericMessageProcessor.kt  MessageProcessor.kt  UpdateState.kt
app/src/main/java/com/foss/naksha/android/services/: DataProcessingService.kt
app/src/main/java/com/foss/naksha/android/ui/: HomeView.kt  PermissionRequest.kt
app/src/main/java/com/foss/naksha/android/viewmodel/: HomeViewModel.kt
app/src/main/java/to/holepunch/bare/android/: MainActivity.kt
app/src/main/java/to/holepunch/bare/android/data/: GenericAction.kt
app/src/main/java/to/holepunch/bare/android/data_access/ipc/: IPCMessageConsumer.kt  IPCUtils.kt
app/src/main/java/to/holepunch/bare/android/di/: appModule.kt
app/src/main/java/to/holepunch/bare/android/processing/: GenericMessageProcessor.kt  UpdateState.kt
app/src/main/java/to/holepunch/bare/android/services/: DataProcessingService.kt
app/src/main/java/to/holepunch/bare/android/ui/: HomeView.kt  PermissionRequest.kt
app/src/main/java/to/holepunch/bare/android/viewmodel/: HomeViewModel.kt
app/src/main/js/: app.js
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
